---
- name: k3s_control_plane
  box: debian/bookworm64
  hostname: k3s-control-plane
  ipaddress: 172.31.255.100
  bridge: enp3s0
  cpu: 4
  memory: 8192
  group: /K3S
  provision: script/k3s_control_plane.sh
  nictype: 82543GC
  disk: 50GB

#- name: k3s_nfs
#  box: debian/bookworm64
#  hostname: k3s-nfs
#  ipaddress: 172.31.255.103
#  bridge: enp3s0
#  cpu: 2
#  memory: 4096
#  group: /K3S
#  provision: script/nfs.sh
#  nictype: 82543GC
#  disk: 50GB
